<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css"/>
  <script defer src="validaciones.js"></script>
  <title>Week 1</title>
</head>
<body>
  <img id="konamiSec" src="res/tenor.gif" hidden="true">
  <div class="container" id="main">
    <form id="form1" class="content">
      <h1>Register</h1>
      <input class="userInput" id="txtName" type="text" placeholder="Name"/>
      <input class="userInput" id="txtLastName" type="text" placeholder="Last Name"/>
      <input class="userInput" id="txtEmail" type="email" placeholder="Email"/>
      <input class="userInput" id="txtPass" type="password" placeholder="Password"/>
      <input class="userInput" id="txtPassVal" type="password" placeholder="Password Validation"/>
      <input class="userInput" id="txtPhone" type="number" placeholder="Phone Number"/>
      <input class="userInput" id="txtAge" type="number" placeholder="Age"/>
      <input class="userInput" id="txtWebsite" type="url" placeholder="Website"/>
      <div class="userInput" id="radioButtons">
        <input type="radio" id="rbJunior" name="exp" value="Junior" checked="true">
        <label for="rbJunior">Junior Developer</label>
        <input type="radio" id="rbSenior" name="exp" value="Senior">
        <label for="rbSenior">Junior Developer</label>
      </div>
      <input class="btnSubmit" id="btnSubmit" type="submit" value="Register"/>
      
    </form>
  </div>
</body>
</html>